{
  "name": "vk2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easyvk": "^2.8.2",
    "mysql2": "^2.1.0",
    "node-cron": "^3.0.3",
    "radash": "^11.0.0"
  }
}
